<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Janus Research Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { height: 100%; margin: 0; font-family: system-ui, Arial, sans-serif; }
    .wrap { display: grid; grid-template-columns: 420px 1fr; grid-auto-rows: 1fr; height: 100%; }
    @media (max-width: 900px) {
      .wrap { grid-template-columns: 1fr; grid-template-rows: 50% 50%; }
    }
    .pane { padding: 12px; overflow: auto; }
    .left { border-right: 1px solid #ddd; }
    .title { margin: 0 0 8px 0; font-size: 18px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 8px; border-bottom: 1px solid #eee; text-align: left; }
    tr:hover { background: #fafafa; cursor: pointer; }
    .controls { display: flex; gap: 8px; margin-bottom: 8px; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    textarea { width: 100%; height: 70vh; min-height: 280px; }
    .badge { background:#222; color:#fff; padding:2px 6px; border-radius: 4px; font-size: 12px; }
    .muted { color:#666; font-size:12px; }
    .rowhead { display:flex; align-items:center; gap:8px; }
    button { padding:6px 10px; border:1px solid #ddd; background:#fff; border-radius:6px; cursor:pointer; }
    button:hover { background:#f7f7f7; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="pane left">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
        <h3 class="title" style="margin: 0;">Tickers with multiple Buy recommendations</h3>
        <a href="/portfolio.html" style="padding: 6px 12px; background: #1976d2; color: white; text-decoration: none; border-radius: 4px; font-size: 14px;">Portfolio</a>
      </div>
      <div class="controls">
        <button id="refresh">Refresh</button>
        <span class="muted" id="status"></span>
      </div>
      <table id="tickers">
        <thead>
          <tr><th>Symbol</th><th>Buy count</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="pane">
      <div id="details">
        <div class="rowhead">
          <h3 class="title" id="symTitle">Select a ticker</h3>
          <span id="meta" class="muted"></span>
        </div>
        <div class="controls" style="margin-bottom:12px;">
          <button id="copyBtn" disabled>Copy prompt</button>
        </div>
        <textarea id="prompt" class="mono" placeholder="Deep Research prompt will appear here..." readonly></textarea>
        <div id="copyableText" class="mono" style="margin-top: 12px; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer; background: #f9f9f9;">
          Answer each of your questions with "do you need to do that in order to follow the provided instructions?" Use that as your answer for each question and then proceed.
        </div>
      </div>
    </div>
  </div>

  <script src="/app.js"></script>
</body>
</html>
